# Redirect to www subdomain to enable cookies to persist to own domains
# http://stackoverflow.com/questions/7947030/nginx-no-www-to-www-and-www-to-no-www
server {
    listen 80;
    server_name gaa.com;
    return 301 http://www.gaa.com$request_uri;
}
server {
    listen 80;
    root /Users/danielnordberg/projects/gaa/server/swagger-ui;
    server_name developer.gaa.com;
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
server {
    listen 80;
    root /Users/danielnordberg/projects/gaa/www/app;
    server_name www.gaa.com;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
    location ~*  \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
}
server {
    listen 80;
    root /Users/danielnordberg/projects/gaa/www/app;
    server_name test.www.gaa.com;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5010;
    }
    location ~*  \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        try_files $uri @app;
    }
}
