[uwsgi]
plugins = http,python
base=/code/gaa
buffer-size=65535
callable=app
enable-threads=True
module=app
pythonpath=%(base)
http==0
shared-socket=[::]:80
touch-reload=%(base)/app.py
uid = 33
gid = 33
master = true
log-5xx = 1
vacuum = 1
